In [3]:
import numpy as np
import pandas as pd

In [4]:
dfx=pd.read_csv(r'C:\Users\sanjil\Documents\decision trees\Train (4)\Train.csv')
dfx.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,3.0,0.0,"O'Donoghue, Ms. Bridget",female,NaN,0.0,0.0,364856,7.750,NaN,Q,NaN,NaN,NaN
1,2.0,0.0,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0.0,0.0,250655,26.000,NaN,S,NaN,NaN,NaN
2,2.0,1.0,"Smith, Miss. Marion Elsie",female,40.0,0.0,0.0,31418,13.000,NaN,S,9,NaN,NaN
3,3.0,1.0,"Goldsmith, Mrs. Frank John (Emily Alice Brown)",female,31.0,1.0,1.0,363291,20.525,NaN,S,C D,NaN,"Strood, Kent, England Detroit, MI"
4,3.0,1.0,"McCoy, Miss. Agnes",female,NaN,2.0,0.0,367226,23.250,NaN,Q,16,NaN,NaN

In [5]:
columns_to_drop=["name","ticket","cabin","embarked","boat","body","home.dest"]
data_clean=dfx.drop(columns_to_drop,axis=1)

In [6]:
data_clean.head()

   pclass  survived     sex   age  sibsp  parch    fare
0     3.0       0.0  female   NaN    0.0    0.0   7.750
1     2.0       0.0    male  39.0    0.0    0.0  26.000
2     2.0       1.0  female  40.0    0.0    0.0  13.000
3     3.0       1.0  female  31.0    1.0    1.0  20.525
4     3.0       1.0  female   NaN    2.0    0.0  23.250

In [7]:
inp=["pclass","sex","age","sibsp","parch","fare"]
out=["survived"]
data_x=data_clean[inp]
data_y=data_clean[out]

In [8]:
data_x.head()

   pclass     sex   age  sibsp  parch    fare
0     3.0  female   NaN    0.0    0.0   7.750
1     2.0    male  39.0    0.0    0.0  26.000
2     2.0  female  40.0    0.0    0.0  13.000
3     3.0  female  31.0    1.0    1.0  20.525
4     3.0  female   NaN    2.0    0.0  23.250

In [9]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
data_clean["sex"]=le.fit_transform(data_clean["sex"])
data_clean.head()

   pclass  survived  sex   age  sibsp  parch    fare
0     3.0       0.0    0   NaN    0.0    0.0   7.750
1     2.0       0.0    1  39.0    0.0    0.0  26.000
2     2.0       1.0    0  40.0    0.0    0.0  13.000
3     3.0       1.0    0  31.0    1.0    1.0  20.525
4     3.0       1.0    0   NaN    2.0    0.0  23.250

In [10]:
data_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1009 entries, 0 to 1008
Data columns (total 7 columns):
pclass      1009 non-null float64
survived    1009 non-null float64
sex         1009 non-null int32
age         812 non-null float64
sibsp       1009 non-null float64
parch       1009 non-null float64
fare        1008 non-null float64
dtypes: float64(6), int32(1)
memory usage: 51.3 KB

In [11]:
avg_age=data_clean["age"].mean()
print(avg_age)

29.838977832512317

In [12]:
data_clean=data_clean.fillna(avg_age)
data_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1009 entries, 0 to 1008
Data columns (total 7 columns):
pclass      1009 non-null float64
survived    1009 non-null float64
sex         1009 non-null int32
age         1009 non-null float64
sibsp       1009 non-null float64
parch       1009 non-null float64
fare        1009 non-null float64
dtypes: float64(6), int32(1)
memory usage: 51.3 KB

In [13]:
x=data_clean[inp]
y=data_clean[out]
x.head(n=10)

   pclass  sex        age  sibsp  parch     fare
0     3.0    0  29.838978    0.0    0.0   7.7500
1     2.0    1  39.000000    0.0    0.0  26.0000
2     2.0    0  40.000000    0.0    0.0  13.0000
3     3.0    0  31.000000    1.0    1.0  20.5250
4     3.0    0  29.838978    2.0    0.0  23.2500
5     2.0    1  16.000000    0.0    0.0  26.0000
6     2.0    1  43.000000    0.0    1.0  21.0000
7     1.0    0  49.000000    0.0    0.0  25.9292
8     1.0    1  48.000000    0.0    0.0  50.4958
9     2.0    1  29.838978    0.0    0.0  12.8750

In [14]:
from sklearn.tree import DecisionTreeClassifier

In [15]:
y=np.array(y).reshape((-1,))
x.shape

(1009, 6)

In [16]:
dft=pd.read_csv(r'C:\Users\sanjil\Documents\decision trees\Test (3)\Test.csv')

In [17]:
dft.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 13 columns):
pclass       300 non-null float64
name         300 non-null object
sex          300 non-null object
age          234 non-null float64
sibsp        300 non-null float64
parch        300 non-null float64
ticket       300 non-null object
fare         300 non-null float64
cabin        66 non-null object
embarked     299 non-null object
boat         112 non-null object
body         23 non-null float64
home.dest    163 non-null object
dtypes: float64(6), object(7)
memory usage: 22.3+ KB

In [18]:
dft["sex"]=le.fit_transform(dft["sex"])
dft.head()

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,"Flynn, Mr. John Irwin (""Irving"")",1,36.0,0.0,0.0,PC 17474,26.3875,E25,S,5,NaN,"Brooklyn, NY"
1,3.0,"Sage, Miss. Constance Gladys",0,NaN,8.0,2.0,CA. 2343,69.5500,NaN,S,NaN,NaN,NaN
2,1.0,"Rood, Mr. Hugh Roscoe",1,NaN,0.0,0.0,113767,50.0000,A32,S,NaN,NaN,"Seattle, WA"
3,2.0,"Gillespie, Mr. William Henry",1,34.0,0.0,0.0,12233,13.0000,NaN,S,NaN,NaN,"Vancouver, BC"
4,2.0,"Collander, Mr. Erik Gustaf",1,28.0,0.0,0.0,248740,13.0000,NaN,S,NaN,NaN,"Helsinki, Finland Ashtabula, Ohio"

In [19]:
data_test=dft.drop(columns_to_drop,axis=1)

In [20]:
age_avg=data_test["age"].mean()
print(age_avg)

30.027421794871795

In [21]:
data_test.head(n=10)

   pclass  sex   age  sibsp  parch     fare
0     1.0    1  36.0    0.0    0.0  26.3875
1     3.0    0   NaN    8.0    2.0  69.5500
2     1.0    1   NaN    0.0    0.0  50.0000
3     2.0    1  34.0    0.0    0.0  13.0000
4     2.0    1  28.0    0.0    0.0  13.0000
5     2.0    0  31.0    1.0    1.0  26.2500
6     1.0    1  40.0    0.0    0.0  27.7208
7     3.0    1   NaN    0.0    0.0   7.2292
8     3.0    1  22.0    0.0    0.0   8.0500
9     1.0    1  30.0    0.0    0.0  45.5000

In [22]:
data_test=data_test.fillna(age_avg)
data_test.head()

   pclass  sex        age  sibsp  parch     fare
0     1.0    1  36.000000    0.0    0.0  26.3875
1     3.0    0  30.027422    8.0    2.0  69.5500
2     1.0    1  30.027422    0.0    0.0  50.0000
3     2.0    1  34.000000    0.0    0.0  13.0000
4     2.0    1  28.000000    0.0    0.0  13.0000

In [73]:
DecisionTreeClassifier?

In [26]:
sk_tree=DecisionTreeClassifier(criterion='entropy',max_depth=5)
sk_tree.fit(x,y)
sk_tree.score(x,y)

0.8275520317145689

array([0., 1., 0., 0., 0., 1., 1., 1., 0., 0., 0., 0., 1., 0., 0., 0., 1.,
       0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 1., 0., 1., 1., 0., 0.,
       0., 0., 1., 1., 0., 1., 1., 0., 1., 1., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 1., 0., 1., 1., 0., 0., 0., 0., 0., 1., 1., 0., 0., 0.,
       0., 0., 1., 0., 0., 0., 1., 1., 0., 0., 0., 1., 1., 1., 0., 0., 0.,
       0., 0., 0., 0., 1., 1., 0., 1., 0., 0., 0., 0., 1., 1., 0., 0., 1.,
       0., 0., 1., 1., 0., 1., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.,
       1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.,
       0., 0., 0., 1., 0., 1., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0.,
       1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 1., 1., 0., 0., 1., 1., 0., 1., 1., 1., 0., 0., 1., 1., 0., 0.,
       0., 1., 0., 0., 0., 1., 0., 1., 0., 0., 0., 1., 0., 0., 0., 0., 1.,
       0., 1., 1., 1., 1., 0., 0., 0., 0., 1., 0., 0., 1., 1., 1., 0., 0.,
       0., 0., 1., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       1., 1., 0., 1., 1., 0., 0., 0., 1., 0., 1., 0., 0., 0., 0., 0., 0.,
       1., 0., 0., 0., 0., 0., 0., 1., 0., 1., 0., 1., 0., 0., 1., 1., 1.,
       1., 0., 0., 0., 0., 0., 1., 1., 0., 1., 0., 1., 0., 1., 1., 1., 0.,
       1., 0., 0., 1., 1., 0., 0., 1., 0., 0., 0., 1., 0., 0.])

In [1]:
from sklearn.ensemble import RandomForestClassifier

In [27]:
rf=RandomForestClassifier(n_estimators=16,criterion='entropy',max_depth=5)

In [28]:
rf.fit(x,y)
rf.score(x,y)

0.8305252725470763

In [36]:
yfinal=rf.predict(data_test)

In [37]:
yfinal=pd.DataFrame(yfinal,columns=['survived']).to_csv("titanic.csv")